# RealTour

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/dsc/realtour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dsc/: RealApplication.kt
app/src/main/java/id/dsc/realtour/: LoginActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/id/dsc/realtour/data/model/: Company.kt  Feed.java  Feeds.kt  ParentContent.kt  ParentContentJava.java
app/src/main/java/id/dsc/realtour/ui/: BaseActivity.kt
app/src/main/java/id/dsc/realtour/utils/: Cons.kt  UrlUtils.kt
app/src/main/res/drawable/: bg_border_button_gray.xml  bg_border_button_gray_disabled.xml  bg_border_button_primary.xml  bg_border_gray.xml  bg_border_white.xml  bg_selector.xml  border_black.xml  ic_scale_screen.xml  nav_item_color_state.xml  tab_add_selector.xml  tab_home_selector.xml  tab_profile_selector.xml
app/src/main/res/layout/: activity_a_r.xml  activity_login.xml  activity_main.xml  activity_main_second.xml  activity_preview.xml  activity_v_r_full_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_feed.xml  item_list_vr.xml  item_profile.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_second.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/dsc/realtour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
