<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/pano_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vr_image"
            android:paddingHorizontal="@dimen/size_21"
            android:clipToPadding="false"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_height="40dp"
            ></androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</RelativeLayout>