<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_21"
    android:orientation="vertical"
    android:paddingBottom="34dp">

    <RelativeLayout
        android:id="@+id/rel_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_13">

        <RelativeLayout
            android:id="@+id/rel_iv_profile"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_profile"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@color/gray"
                app:riv_border_color="@color/gray"
                app:riv_border_width="0.5dp"
                app:riv_corner_radius="6dp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/iv_profile"
                android:text="test"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_profile"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/gray"
        app:riv_border_width="0.5dp"
        app:riv_corner_radius="6dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/rel_vr"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <com.google.vr.sdk.widgets.pano.VrPanoramaView
                android:id="@+id/vr_panorama"
                android:paddingLeft="@dimen/size_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vr_image"
                android:paddingLeft="@dimen/size_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_height="30dp"
                android:id="@+id/iv_fullscreen"
                android:layout_margin="@dimen/size_13"
                android:src="@drawable/ic_scale_screen"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rel_ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_white">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_ar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/gray"
            app:riv_border_width="0.5dp"
            app:riv_corner_radius="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/size_13"
            android:layout_marginBottom="@dimen/size_21"
            android:background="@drawable/bg_border_white"
            android:paddingHorizontal="13dp"
            android:paddingVertical="5dp"
            android:text="Try AR"
            android:textColor="@color/white" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray"
        android:textSize="13sp" />

</LinearLayout>